<?xml version="1.0" encoding="UTF-8"?>

<project name="Boilerplate" basedir="../../"
         default="check" description="Boilerplate for a web application, fully prepared for real work.">

    <property file="../../project.properties" />

    <import file="carcass/filesets.xml" />

    <!-- Useful to make the current buildtime available as a property -->
    <tstamp>
        <!-- Format is, e.g. Sat, 03 Oct 2009, 16:31 -->
        <format property="buildtime" pattern="%a, %d %b %Y, %H:%M"/>
    </tstamp>

    <property name="(first.property1)"  value="(value1)" override="true" />
    <property name="(second.property2)"  value="(value2)" override="true" />

</project>
